events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream edr-api {
    server 46.101.102.213:81;
  }

  upstream edr-api-docs {
    server 46.101.102.213:82;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://edr-api;
    }

    location = /docs {
      return 302 /docs/;
    }
    location /docs/ {
      proxy_pass http://edr-api-docs;
    }
  }

}
