events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream edr-api {
    server 46.101.102.213:81;
  }

  upstream edr-api-docs {
    server 46.101.102.213:82;
  }

  upstream edr-static {
    server 46.101.102.213:83;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://edr-static;
    }

    # Will be removed
    location /companies {
      return 302 /api/companies?$query_string;
    }

    # Will be removed
    location /swagger.yaml {
      return 302 /api/swagger.yaml;
    }

    location /api/ {
      proxy_pass http://edr-api/api/;
    }

    location = /docs {
      return 302 /docs/;
    }

    location /docs/ {
      proxy_pass http://edr-api-docs/;
    }
  }
}
